@import 'mixins.less';
.container-fluid {
    max-width: 1430px;
    min-width: 1200px;
}

@text-color: #000000;
@font-face {
    font-family: "Segoe UI";
    src: url('../fonts/9404.woff2') format('woff2'), url('../fonts/SegoeUI.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "Segoe UI";
    src: url('../fonts/10389.woff2') format('woff2'), url('../fonts/SegoeUI-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
}

body {
    color: @text-color;
    font-family: "Segoe UI";
    font-weight: 400;
    background: url(../images/bg.png) no-repeat 50%
}

h1 {
    color: #000000;
    font-family: "Segoe UI";
    font-size: 122px;
    font-weight: 300;
    margin-top: 0px;
    margin-bottom: 75px;
}
a{  color: #0064aa;
    .hover(#0064aa,
    none);
}
.b-header {
    & {
        padding: 50px 0 45px;
        .flex-between;
        align-items: center
    }
}

.b-header-logo {
    &__title {
        font-size: 44px;
    }
    &__subtitle {
        font-size: 20px;
    }
}

.b-header-menu {
    display: flex;
    align-items: flex-end;
    padding-bottom: 10px
}

.b-header-social {
    & {
        display: flex;
        align-items: center
    }
    &__item {
        margin: 0 15px;
    }
    &__item:last-child {
        margin-right: 0px;
        margin-left: 6px
    }
}

.b-navbar {
    & {
        margin-right: 23px;
    }
    &__link {
        color: #0064aa;
        font-size: 24px;
        .hover(#0064aa,
        none);
    }
    &__element {
        margin: 0 19px;
    }
    & {
        display: flex;
        justify-content: flex-end;
    }
}
.b-catalog-city{
    &  {color: #000000;
        font-size: 36px;
        font-weight: 300;
        line-height: 40px;
        display: block;
        margin-bottom: 60px;
    }
    &__link{position: relative;display: inline-block}
    &__link:after{
        content:'';
        left: 50%;margin-left: -22px;margin-top: 13px;z-index: 90;
        background: url(../images/city-select-pix-1.png) no-repeat 50%;width: 37px;height: 44px;display: none;position: absolute
    }
    &:hover &__link:after{display: block}
    &:hover &__link:before{display: block}
    &:hover &__list{display: block}
    &__list {
        width: 1043px;display: none;
        position: absolute;
        border: 1px solid #161616;
        background-color: #ffffff;
        padding: 50px;z-index: 10;
        margin-top: 45px;
    }
    
    &__link:before{
        width: 100%;height: 60px;;z-index: 91;
        position: absolute;top:0;left:0px;margin-top: 40px;content: "";display: block;
    }
    &__city{
        color: #0064aa;
        display: block;
        font-size: 24px;
        line-height: 40px;
    }
        
}
.b-catalog{
    &{padding-bottom: 420px;}
    &__container{display: flex;align-items: stretch}
    &__list{margin-left: -14px;margin-right: -14px;width: 77%}
    .b-catalog__addColumn{margin-left: -14px;margin-right: -14px;width: 25%;padding-right: 0px;padding-left: 28px;}
}
.b-catalog-new{
    &{
        border-radius: 2px;
        width: 100%;
        background-color: #eeeeee;
    }
    &__container{padding: 13px 31px 33px 32px;
        display: flex;flex-direction: column;justify-content: space-between;align-items: flex-start;height: 100%;
        }
    &__title{
        color: #000000;
        margin: 5px 0;
        font-size: 36px;
        font-weight: 300;
        line-height: 40px;
    }
    &__submit{
        height: 68px;
        box-shadow: inset 0 5px 0 #a7e639;
        border-radius: 2px;
        color: #ffffff;
        font-size: 24px;
        width: 100%;
        line-height: 54px;
        text-align: center;
        border: 2px solid #4f760b;
        background-color: #8bc02e;
        display: block;
        .hover(#fff,none)
    }
}
.b-catalog-item{
    &{margin-bottom: 28px;padding: 0 14px;}
    &__container{position: relative;display: flex;align-items: flex-end;border-radius: 2px;}
    &__container:before{
        z-index: 1;
        width: 100%;
        height: 100%;
        display: block;
        left: 0px;
        content: '';
        background-color: rgba(0, 0, 0, 0.3);
        top: 0px;
        position: absolute;
    }
    &__title{
        color: #ffffff;
        font-size: 24px;
        position: relative;
        z-index: 5;
        line-height: 32px;
    }
    &__subtitle{
        color: #ffffff;
        position: relative;
        z-index: 5;
        font-size: 18px;
        line-height: 40px;
    }
    &__textblock{
        position: relative;
        z-index: 5;
        width:100%;
        overflow: hidden;
        padding: 10px 20px;
    }
    &__textblock:before{
        z-index: 1;
        
        width: 100%;
        height: 100%;
        display: block;
        left: 0px;
        transition: .3s;
        content: '';
        background-color: #8bc02e;
        top: 100%;
        position: absolute;
    }
    &__textblock:hover:before{
        top:0px;
    }
}
.b-popUp{
    display: none;
}
